<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Сонечко</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400" rel="stylesheet"> 
	<link rel="icon" href="img/Sun.png">               
</head>
<body>
	<header class="header">
		<h1>
			Наше сонечко!
		</h1>

		<div class="container">
		
		<div class="sun">
			
		</div>
		<div class="sun__orbit">
			<div class="sun__orbit1__planet1"></div>
			<div class="sun__orbit1__planet2"></div>
		</div>

		<div class="sun__orbit2">
			<div class="sun__orbit2__planet1">
				<div class="planet1__orbit">
					<div class="sputnik"></div>
				</div>
			</div>
			<div class="sun__orbit2__planet2"></div>
		</div>

		<div class="comet"></div>
		
		</div>
	</header>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.parallax-0.2.js"></script>
	<script src="js/main.js"></script>	
</body>
</html>